secretGenerator:
- name: mysql-pass
  literals:
  - password=user42
resources:
  - metallb.yaml
  - mysql.yaml
  - wordpress.yaml
  - nginx.yaml
  - phpmyadmin.yaml
  - influxdb.yaml
  #- telegraf.yaml
  - ftps.yaml
  - grafana.yaml
  - dashboard-clusterRoleBinding.yaml
  - dashboard-serviceaccount.yaml
